进入json文件夹所在目录：
cd Chapter7
启动命令：
java -jar -Dfile.encoding=UTF-8 ./moco-runner-0.10.0-standalone.jar http -p 8080 -c json配置文件                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             cd Chapter7
-Dfile.encoding=UTF-8：字符集
-p 8080：访问的端口号（8080）
-c startup1.json：访问的字符集
例如：localhost:8080/demo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             启动命令：
如：
java -jar -Dfile.encoding=UTF-8 ./moco-runner-0.10.0-standalone.jar http -p 8080 -c startup1.json                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             java -jar ./moco-runner-0.10.0-standalone.jar http -p 8080 -c json配置文件
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             如：
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             java -jar ./moco-runner-0.10.0-standalone.jar http -p 8080 -c startup1.json